:root{
    --clr-primary-dark-blue : hsl(238, 29%, 16%);
    --clr-primary-light-red : hsl(14, 88%, 65%);

    --clr-neutral-blue-700 : hsl(237, 12%, 33%);
    --clr-neutral-blue-800 : hsl(240, 6%, 50%);

    --ff-primary : 'Kumbh Sans', sans-serif ;
}

*,
*::before,
*::after{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

img{
    width: 100%;
}

html,
body{
    min-width: 350px;
    font-family: var(--ff-primary);
    font-weight: 400;
    font-size: 16px;
    color: var(--clr-neutral-blue-800);
}

.bg-color-gradient{
    background-image: linear-gradient(to bottom, hsl(273, 75%, 66%), hsl(240, 73%, 65%));
}

.wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
}

.card{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 20vh 0vh 1vh 0vh;
    background-color: white;
    border-radius: 25px;
    padding: 7em 2em 1.5rem 1.5em;
    width:350px;
    height: 500px;

}

h1{
    color: var(--clr-neutral-blue-700);
    font-weight: 700;
    width: 100%;
    text-align: center;
    font-size: 2em;
    margin-top: 1.5rem ;
    margin-bottom: 2rem;
}


.imgWrapper{
    position: relative;
    width: 250px;
    max-height: 165px;
    top: 235px;
}

.emailBoxImg{
    position: absolute;
    top: -30px;
    width: 150px;
    padding-right: 60px;
}

.shawdowImg{
    position: relative;
}

.mainImg{
    position: absolute;
    top: -100px;
    left: 0;
}

.questionsList{
    width: 100%;
}

.clickable{
    display: grid;
    grid-template-columns: 1fr 4vh;
    width: 100%;
    text-align: left;
    background-color: white;
    border: none;
}

.question{
    font-weight: 400;
    color: var(--clr-neutral-blue-700);
}

.arrow{
    width: 1em;
    margin-left: auto;
}

.answer{
    width: 85%;
    line-height: 1.4;
    font-size: 0.7rem;
    margin-bottom: 1em;
}

.divider{
    width: 100%;
    height: 1px;
    margin: 1em 0rem 1em 0rem;
    border: none;
    background-color: var(--clr-neutral-blue-800);
    opacity: 30%;
}

@media only screen and (min-width: 800px){
    .wrapper{
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 70vh;
        width: 60vw;
        margin: 15vh 15vw 15vh 15vw;
    }

    .card{
        grid-column: 1 / 3;
        width: 100%;
        margin: auto;
        height: 100%;
    }

    .imgWrapper{
        position: absolute;
        width: 45%;
        max-width: 25em;
        top: 70vh;
    }

    .mainImg{
        position: absolute;
        top: -35vh;
    }

    .questionsList{
        align-self: flex-end;
        width: 50%;
        
    }

}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }